<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <title>Cotacao-14-03-2022</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        visibility: hidden;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 1.5px;
    }
    @media print {
        *{
            visibility: visible;
        }
    }
    .text-color-blue{
        color: #00A7E1;
    }
    .text-color-orange{
        color: #F88D2A;
    }
    .text-color-gray{
        color: #323E48;
    }
    .fs-14{
        font-size: 14px;
    }
    .fs-20{
        font-size: 20px;
    }
    .fs-24{
        font-size: 24px;
    }
    .travel{
        width: 510px;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 30px;
    }
    .mid{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

</style>
<body onafterprint="window.close();">
    <img src="images/CotacaoSFundo.jpg" style="width: 100%; height: 100%; position: absolute; top: 0; left:0;">
    <div style="position: absolute; top: 0; left:0; text-align: center; width: 100%;height: 100%;padding-top: 70px;">
        <h1 id="quotation" class="text-color-blue font-bold text-2xl"></h1>
        <div id="travel" class="text-color-gray font-bold text-xl mt-10 mid">
            <span id="origin"></span>
            <span id="destination" class="mt-2"></span>
        </div>
        <div id="ida" class="text-color-blue mt-10 font-bold text-xl"></div>
        <div class="travel">
            <div>
                <span id="go" class="fs-24 font-bold"></span>
            </div> 
            <div class="mid">
                <span class="fs-14"> Duração </span> <span id="duration" class="text-color-orange fs-20">  </span> <span id="stop" class="fs-14"> </span>
            </div> 
            <div>
                <span id="back" class="fs-24 font-bold"></span>
            </div> 
        </div>
        <div id="volta" class="text-color-blue font-bold mt-10 text-xl">
            
        </div>
        <div class="travel">
            <div>
                <span id="go-back" class="fs-24 font-bold"></span>
            </div> 
            <div class="mid">
                <span class="fs-14"> Duração </span> <span id="duration-back" class="text-color-orange fs-20"> </span> <span id="stop-back" class="fs-14"> </span>
            </div> 
            <div>
                <span id="back-back" class="fs-24 font-bold"></span>
            </div> 
        </div>
        <div class="text-color-gray mt-10 text-sm font-normal">
            Passagem com direito a 1 bagagem de mão de até 10kg <br>
            Valor total de IDA e VOLTA para <span id="passengers" class="text-color-orange font-bold"> </span>
        </div>
        <div>
            <span id="price" class="text-color-gray text-2xl mt-10 font-bold block"></span>
            <span class="text-color-orange text-sm font-bold">(Todas as taxas aeroportuárias inclusas)</span>
        </div>
        <div class="text-color-gray font-normal text-sm mt-5">
            Valores sujeitos à alteração de acordo com a disponibilidade da Cia aérea.
        </div>
    </div>
</body>
<script>
    function formatDate(data, formato) {
        if (formato == 'pt-br') {
            return (data.substr(0, 10).split('-').reverse().join('/'));
        } else {
            return (data.substr(0, 10).split('/').reverse().join('-'));
        }
    }

    const json = atob(window.location.href.split('?get=')[1]);

    const obj = JSON.parse(json);
    const dateQuotation = formatDate(obj.date_quotation, 'pt-br');
    const origin = obj.origin;
    const originAcronym = obj.acronym_origin;
    const destination = obj.destination;
    const destinationAcronym = obj.acronym_destination;
    const ciaIda = obj.company;
    const ciaVolta = obj.company_back;
    const dataIdaSaida = formatDate(obj.date_go_origin, 'pt-br');
    const dataIdaChegada = formatDate(obj.date_go_estimated, 'pt-br');
    const dataVoltaSaida = formatDate(obj.date_back_origin, 'pt-br');
    const dataVoltaChegada = formatDate(obj.date_back_estimated, 'pt-br');
    const horaIdaSaida = obj.time_go_origin;
    const iataToGo = obj.iata_origin;
    const horaIdaChegada = obj.time_go_estimated;
    const iataToBack = obj.iata_destination;
    const stopGo = obj.number_stops;
    const horaVoltaSaida = obj.time_back_origin;
    const iataToGoBack = obj.iata_origin_back;
    const horaVoltaChegada = obj.time_back_estimated;
    const iataToBackBack = obj.iata_destination_back;
    const stopBack = obj.number_stops_back;
    const passengers = obj.passengers;
    const price = obj.price;
    
    var meses = [
        "Janeiro",
        "Fevereiro",
        "Março",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro"
    ];

    function dataFormatada(str){
        let data = new Date(str),
            dia  = data.getDate().toString().padStart(2, '0'),
            mes  = (data.getMonth()+1).toString().padStart(2, '0'),
            ano  = data.getFullYear();
        return `${dia}/${mes}/${ano}`;
    }

    function formatarData(str) {
        var partes = str.split('/').map(Number);
        var data = new Date(partes[2], partes[1] - 1, partes[0]);
        var mes = meses[data.getMonth()];
        return [data.getDate(), mes.slice(0, 3).toUpperCase(), data.getFullYear()].join(' ');
    }
    
    const dateQuotationPt = formatarData(dateQuotation).replace(' ','/').replace(' ','/');
    const dataIdaPt = formatarData(dataIdaSaida).replace(' ','/').replace(' ','/');
    const dataVoltaPt = formatarData(dataVoltaChegada).replace(' ','/').replace(' ','/');

    var dtGo  = dataIdaSaida+" "+horaIdaSaida;
    var dtGo2 = dataIdaChegada+" "+horaIdaChegada;

    var ms = moment(dtGo2,"DD/MM/YYYY HH:mm:ss").diff(moment(dtGo,"DD/MM/YYYY HH:mm:ss"));
    var d = moment.duration(ms);
    var duration = Math.floor(d.asHours()) + "h" + moment.utc(ms).format(" mm") +"m";

    var dtBack  = dataVoltaSaida+" "+horaVoltaSaida;
    var dtBack2 = dataVoltaChegada+" "+horaVoltaChegada;

    var ms = moment(dtBack2,"DD/MM/YYYY HH:mm:ss").diff(moment(dtBack,"DD/MM/YYYY HH:mm:ss"));
    var d = moment.duration(ms);
    if(d.asHours() < 0){
        var ms = moment(dtBack2,"DD/MM/YYYY HH:mm:ss").add(1, 'd').diff(moment(dtBack,"DD/MM/YYYY HH:mm:ss"));
        var d = moment.duration(ms);
    }
    var durationBack = Math.floor(d.asHours()) + "h" + moment.utc(ms).format(" mm") +"m";
    
    document.getElementById('quotation').innerHTML = "Cotação em "+dateQuotationPt;
    document.getElementById('origin').innerHTML = "Origem: "+origin+"("+originAcronym+")";
    document.getElementById('destination').innerHTML = "Destino: "+destination+"("+destinationAcronym+")";
    document.getElementById('ida').innerHTML = "Ida: "+dataIdaPt+" - Companhia Aeréa "+ciaIda;
    document.getElementById('volta').innerHTML = "Volta: "+dataVoltaPt+" - Companhia Aeréa "+ciaVolta;
    document.getElementById('go').innerHTML = horaIdaSaida+" "+iataToGo;
    document.getElementById('back').innerHTML = horaIdaChegada+" "+iataToBack;
    document.getElementById('stop').innerHTML = stopGo;
    document.getElementById('duration').innerHTML = duration;
    document.getElementById('go-back').innerHTML = horaVoltaSaida+" "+iataToGoBack;
    document.getElementById('back-back').innerHTML = horaVoltaChegada+" "+iataToBackBack;
    document.getElementById('stop-back').innerHTML = stopBack;
    document.getElementById('duration-back').innerHTML = durationBack;
    document.getElementById('passengers').innerHTML = passengers+" Adultos";
    document.getElementById('price').innerHTML = "Valor: "+price+" à vista";

    window.print();
</script>
</html>